INIT RUN parameters
--------------

Define root_seed                      = 871414

Number of Evolutionary Generations    = 41
Number of Evaluations                 = 5
Number of Iterations                  = 500
Number of Agents per group            = 2

Dump statistics every                 = 5
Dump genome every                     = 5

Choose dir name where to dump data                  = ../EXP/DATA/
Choose dir name where to dump re_evaluation data    = ../EXP/REVAL/
Choose dir name where to dump genome                = ../EXP/GENOME/

Choose type of controllers            = perceptron
(Current Options: simple_three_layers - ctrnn_three_layers - ctrnn_three_layers_hebb - perceptron - elman - ctrnn_fully_recurrent)

Choose type of evolutionary algorithm = roulette_wheel
(Current Options: roulette_wheel - tournament - swarm_ga)

Simulation Time Step                  = 0.1
OBJECTS in the WOLRD
-----------------------------------

Number of bricks       = 8
Number of cylinders    = 0
Number of spheres      = 0
Number of lights       = 0

Number of properties   = 16
(you need to have at least 16 properties listed below)

LIST OF PROPERTIES
1)  x position:                         =0.60    =-0.60   =0.0   =0.0     =-0.2    =0.1    =0.4    =-0.25  
2)  y position:                         =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
3)  z position:                         =1.0     =1.0     =0.0   =2.0     =0.60    =1.10   =1.6    =1.6
4)  length:                             =2.0     =2.0     =1.20  =1.2     =0.5     =0.6    =0.14   =0.14
5)  width:                              =0.01    =0.01    =0.01  =0.01    =0.01    =0.01   =0.15   =0.5
6)  height:                             =0.06    =0.06    =0.06  =0.06    =0.06    =0.06   =0.06   =0.06
7)  rotation on XZ plain                =90.0    =90.0    =0.0   =0.0     =90      =45     =0.0    =30
8)  colour R:                           =1.0     =1.0     =1.0   =1.0     =1.0     =1.0    =1.0    =1.0
9)  colour G:                           =1.0     =1.0     =1.0   =1.0     =1.0     =1.0    =1.0    =1.0
10) colour B:                           =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
11) mass:                               =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
12) restitution:                        =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
13) friction:                           =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
14) rolling m_friction:                 =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
15) linear velocity damping:            =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
16) angluar velocity damping:           =0.0     =0.0     =0.0   =0.0     =0.0     =0.0    =0.0    =0.0
-----------------------------------------------
-	e n d   o f   p a r a m e t e r s         -
-----------------------------------------------

This is just a check at the end = 999
