NIT RUN parameters
--------------

Define root_seed                      = 871414

Number of Evolutionary Generations    = 61
Number of Evaluations                 = 5 //5
Number of Iterations                  = 500
Number of Agents per group            = 1

Dump statistics every                 = 5
Dump genome every                     = 5

Choose dir name where to dump data                  = ../EXP/DATA/
Choose dir name where to dump re_evaluation data    = ../EXP/REVAL/
Choose dir name where to dump genome                = ../EXP/GENOME/

Choose type of controllers            = perceptron
(Current Options: simple_three_layers - ctrnn_three_layers - ctrnn_three_layers_hebb - perceptron - elman - ctrnn_fully_recurrent)

Choose type of evolutionary algorithm = roulette_wheel
(Current Options: roulette_wheel - tournament - swarm_ga)

Simulation Time Step                  = 0.1
OBJECTS in the WOLRD
-----------------------------------
Number of bricks       = 7
Number of cylinders    = 1
Number of spheres      = 0
Number of lights       = 0

Number of properties   = 16
(you need to have at least 16 properties listed below)

LIST OF PROPERTIES
1)  x position:                         =0.20    =-0.20   =0.0        =-0.1     =0.075    =0.15  =-0.15   =0.0
2)  y position:                         =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0      =0.0
3)  z position:                         =1.0     =1.0     =0.0        =0.60       =1.10     =1.57   =1.57      =1.90
4)  length:                             =2.0     =2.0     =0.40       =0.3       =0.35     =0.115   =0.115      =0.0
5)  width:                              =0.01    =0.01    =0.01       =0.01       =0.01     =0.15   =0.15      =0.22
6)  height:                             =0.06    =0.06    =0.06       =0.06       =0.06     =0.06   =0.06      =0.06
7)  rotation on XZ plain                =90.0    =90.0    =0.0        =0.0       = 45      =0.0    =0.0       =0.0
8)  colour R:                           =1.0     =1.0     =1.0        =1.0        =1.0      =1.0    =1.0       =1.0
9)  colour G:                           =1.0     =1.0     =1.0        =1.0        =1.0      =1.0    =1.0       =1.0
10) colour B:                           =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0
11) mass:                               =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0
12) restitution:                        =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0
13) friction:                           =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0
14) rolling m_friction:                 =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0
15) linear velocity damping:            =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0
16) angluar velocity damping:           =0.0     =0.0     =0.0        =0.0        =0.0      =0.0    =0.0       =0.0

-----------------------------------------------
-	e n d   o f   p a r a m e t e r s         -
-----------------------------------------------

This is just a check at the end = 999