\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Artificial Neural Network}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Input Layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a Shifting Sigmoid Function}}{11}}
\newlabel{fig:bias}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network\relax }}{11}}
\newlabel{fig:ann}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Hidden Layer \& Sigmoid Function}{11}}
\newlabel{sec:hiddenlayer}{{2.1.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR Sensor Response Against Distance}}{12}}
\newlabel{fig:ir_distance}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation Range for Unscaled Inputs}}{12}}
\newlabel{fig:unscaled}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation Range for Scaled Inputs}}{12}}
\newlabel{fig:scaled}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Output Layer}{12}}
\citation{499791}
\citation{499791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fitness Function}{13}}
\newlabel{chap2:fitness_function}{{2.1.2}{13}}
\newlabel{eq:full_fittness}{{2}{13}}
\newlabel{eq:base_fittness}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Genetic Algorithm}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Genetic Algorithm Parameters\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program set up}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapping Procedure}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlation Between Map Cells and Robot Sensors\relax }}{17}}
\newlabel{tab:cells}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Map Visualisation}{17}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
