\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a shifting sigmoid function}}{10}}
\newlabel{fig:bias}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network\relax }}{10}}
\newlabel{fig:ann}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Input Layer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Hidden Layer \& Sigmoid Function}{10}}
\newlabel{sec:hiddenlayer}{{2.1.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR sensor response against distance}}{11}}
\newlabel{fig:ir_distance}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation range for unscaled inputs}}{11}}
\newlabel{fig:unscaled}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Output Layer}{11}}
\citation{499791}
\citation{499791}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation range for scaled inputs}}{12}}
\newlabel{fig:scaled}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fitness Function}{12}}
\newlabel{chap2:fitness_function}{{2.1.3}{12}}
\newlabel{eq:full_fittness}{{2}{12}}
\newlabel{eq:base_fittness}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genetic Algorithm}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Genetic Algorithm Parameters\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program set up}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapping procedure}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlation between map cells and Robot sensors\relax }}{16}}
\newlabel{tab:cells}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Map visualisation}{16}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
