\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a shifting sigmoid function}}{9}}
\newlabel{fig:bias}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network}}{9}}
\newlabel{fig:ann}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Input Layer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Hidden Layer \& Sigmoid Function}{9}}
\newlabel{sec:hiddenlayer}{{2.1.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IR sensor response against distance}}{10}}
\newlabel{fig:ir_distance}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation range for unscaled inputs}}{10}}
\newlabel{fig:unscaled}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Output Layer}{10}}
\citation{499791}
\citation{499791}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation range for scaled inputs}}{11}}
\newlabel{fig:scaled}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fitness Function}{11}}
\newlabel{chap2:fitness_function}{{2.1.3}{11}}
\newlabel{eq:full_fittness}{{2}{11}}
\newlabel{eq:base_fittness}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some detailed design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Even more detail}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other relevant sections}{12}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
