\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Aim of this project}{1}
\contentsline {section}{\numberline {1.2}Information about the project}{1}
\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}
\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}
\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}
\contentsline {section}{\numberline {1.3}Analysis}{2}
\contentsline {subsection}{\numberline {1.3.1}Communications}{2}
\contentsline {subsection}{\numberline {1.3.2}Control Algorithm}{2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Artificial Neural Network}{2}
\contentsline {subsubsection}{\numberline {1.3.2.2}Genetic Algorithm}{3}
\contentsline {section}{\numberline {1.4}Process}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overall Architecture}{5}
\contentsline {subsection}{\numberline {2.1.1}Control Algorithm}{5}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network}{5}
\contentsline {section}{\numberline {2.2}Some detailed design}{6}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{6}
\contentsline {section}{\numberline {2.3}User Interface}{6}
\contentsline {section}{\numberline {2.4}Other relevant sections}{6}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {chapter}{\numberline {4}Testing}{8}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{8}
\contentsline {section}{\numberline {4.2}Automated Testing}{8}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{8}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{8}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{8}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{8}
\contentsline {section}{\numberline {4.3}Integration Testing}{8}
\contentsline {section}{\numberline {4.4}User Testing}{8}
\contentsline {chapter}{\numberline {5}Evaluation}{9}
\contentsline {chapter}{Appendices}{10}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{11}
\contentsline {chapter}{\numberline {B}Code samples}{12}
\contentsline {chapter}{Annotated Bibliography}{13}
