\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/stefkla}
\bibcite{Birk2006Merging}{1}
\bibcite{Cianci2007Communication}{2}
\bibcite{Gutierrez}{3}
\bibcite{gutierrez2008open}{4}
\bibcite{Hopfield}{5}
\bibcite{Kala2011Robotic}{6}
\bibcite{Meng2006Active}{7}
\bibcite{Thrun2003Learning}{8}
\bibcite{wurm2010octomap}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
