\contentsline {chapter}{\numberline {1}Introduction \& Background}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Aim of this Project}{2}
\contentsline {section}{\numberline {1.3}Information about the Project}{3}
\contentsline {subsection}{\numberline {1.3.1}Choice of Development Environment and Programming Language}{3}
\contentsline {subsection}{\numberline {1.3.2}Choice of Robot}{3}
\contentsline {subsection}{\numberline {1.3.3}Choice of Environment Design}{3}
\contentsline {section}{\numberline {1.4}Analysis}{4}
\contentsline {subsection}{\numberline {1.4.1}Communications}{4}
\contentsline {subsection}{\numberline {1.4.2}Evolutionary Algorithm}{4}
\contentsline {subsubsection}{\numberline {1.4.2.1}Artificial Neural Network}{4}
\contentsline {subsubsection}{\numberline {1.4.2.2}Genetic Algorithm}{5}
\contentsline {subsection}{\numberline {1.4.3}Fitness Function}{6}
\contentsline {subsection}{\numberline {1.4.4}Localisation}{7}
\contentsline {subsection}{\numberline {1.4.5}Mapping}{8}
\contentsline {section}{\numberline {1.5}Methodology}{9}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Overall Architecture}{10}
\contentsline {subsection}{\numberline {2.1.1}Artificial Neural Network}{10}
\contentsline {subsubsection}{\numberline {2.1.1.1}Input Layer}{10}
\contentsline {subsubsection}{\numberline {2.1.1.2}Hidden Layer \& Sigmoid Function}{11}
\contentsline {subsubsection}{\numberline {2.1.1.3}Output Layer}{12}
\contentsline {subsection}{\numberline {2.1.2}Fitness Function}{13}
\contentsline {subsection}{\numberline {2.1.3}Genetic Algorithm}{14}
\contentsline {section}{\numberline {2.2}Program set up}{14}
\contentsline {section}{\numberline {2.3}Communication}{16}
\contentsline {section}{\numberline {2.4}Mapping Algorithm}{16}
\contentsline {subsection}{\numberline {2.4.1}Mapping Procedure}{16}
\contentsline {subsection}{\numberline {2.4.2}Map Visualisation}{17}
\contentsline {chapter}{\numberline {3}Implementation}{18}
\contentsline {section}{\numberline {3.1}Implementation of the GA Assisted Artificial Neural Network}{18}
\contentsline {subsection}{\numberline {3.1.1}Constructor and Genotype Length Computation}{18}
\contentsline {subsection}{\numberline {3.1.2}Initialisation}{18}
\contentsline {subsection}{\numberline {3.1.3}Step function}{19}
\contentsline {section}{\numberline {3.2}First Fitness Function and Neural Network Performance Test}{19}
\contentsline {section}{\numberline {3.3}Multi Robot Movement}{20}
\contentsline {section}{\numberline {3.4}Mapping}{21}
\contentsline {subsection}{\numberline {3.4.1}Map initialisation}{21}
\contentsline {subsection}{\numberline {3.4.2}Calculate the Robot Position on the Map}{21}
\contentsline {subsection}{\numberline {3.4.3}Calculate the Robots Heading}{22}
\contentsline {subsection}{\numberline {3.4.4}Deciding Which Cell of the Map to Mark}{23}
\contentsline {subsubsection}{\numberline {3.4.4.1}Return the Correct Sensor Number}{23}
\contentsline {subsubsection}{\numberline {3.4.4.2}Control function of the mapping algorithm}{23}
\contentsline {subsubsection}{\numberline {3.4.4.3}Set Cells in Front of the Robot}{24}
\contentsline {subsubsection}{\numberline {3.4.4.4}Set Cells off the Bow of the Robot}{24}
\contentsline {subsubsection}{\numberline {3.4.4.5}Set Cells to the Sides of the Robot}{24}
\contentsline {subsubsection}{\numberline {3.4.4.6}Set Cells in the Back of the Robot}{24}
\contentsline {subsubsection}{\numberline {3.4.4.7}Marking a Cell in the Map}{24}
\contentsline {section}{\numberline {3.5}Displaying the Map}{24}
\contentsline {section}{\numberline {3.6}Non-Evolution Bug}{25}
\contentsline {subsubsection}{\numberline {3.6.0.8}Different Fitness Function}{26}
\contentsline {chapter}{\numberline {4}Testing \& Experiments}{28}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{28}
\contentsline {section}{\numberline {4.2}Experiments}{29}
\contentsline {subsection}{\numberline {4.2.1}Experiment A: Multi Robot Movement}{29}
\contentsline {subsection}{\numberline {4.2.2}Experiment B: Mapping}{30}
\contentsline {subsection}{\numberline {4.2.3}Different Environments}{32}
\contentsline {subsubsection}{\numberline {4.2.3.1}Experiment Environment A}{33}
\contentsline {subsubsection}{\numberline {4.2.3.2}Experiment Environment B}{34}
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{37}
\contentsline {section}{\numberline {5.1}Future Work}{37}
\contentsline {section}{\numberline {5.2}Conclusion}{38}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{40}
\contentsline {section}{\numberline {1.1}Range and Bearing reading}{40}
\contentsline {chapter}{Appendices}{40}
\contentsline {chapter}{\numberline {B}Code samples}{42}
\contentsline {section}{\numberline {2.1}Environment Design}{42}
\contentsline {section}{\numberline {2.2}GA Assisted Artificial Neural Network}{43}
\contentsline {subsection}{\numberline {2.2.1}Constructor and Genotype Length Computation}{43}
\contentsline {subsection}{\numberline {2.2.2}Initialisation}{43}
\contentsline {subsection}{\numberline {2.2.3}Step Function}{44}
\contentsline {section}{\numberline {2.3}Test Environment for First Fitness Function}{46}
\contentsline {section}{\numberline {2.4}Map}{46}
\contentsline {subsection}{\numberline {2.4.1}Initialisation}{46}
\contentsline {subsection}{\numberline {2.4.2}Calculate Heading}{47}
\contentsline {subsection}{\numberline {2.4.3}Calculation of Robots Position on the Map}{48}
\contentsline {subsection}{\numberline {2.4.4}Return the Correct Sensor number}{49}
\contentsline {subsection}{\numberline {2.4.5}Decide Which Cells to Mark}{49}
\contentsline {subsection}{\numberline {2.4.6}Map Cells in the Direct Rront of the Robot}{50}
\contentsline {subsection}{\numberline {2.4.7}Map Cells off the Bow of the Robot}{51}
\contentsline {subsection}{\numberline {2.4.8}Map Cells to the Side of the Robot}{51}
\contentsline {subsection}{\numberline {2.4.9}Set Aft Cells of the Robot}{52}
\contentsline {section}{\numberline {2.5}SDL Program for Map Visualisation}{52}
\contentsline {section}{\numberline {2.6}UML}{54}
\contentsline {chapter}{Annotated Bibliography}{59}
