This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/stefkla.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 11 entries,
            4538 wiz_defined-function locations,
            990 strings with 11094 characters,
and the built_in function-call counts, 12190 in all, are:
= -- 1086
> -- 332
< -- 110
+ -- 179
- -- 75
* -- 669
:= -- 1839
add.period$ -- 24
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 249
cite$ -- 11
duplicate$ -- 742
empty$ -- 834
format.name$ -- 85
if$ -- 2728
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 121
newline$ -- 76
num.names$ -- 24
pop$ -- 276
preamble$ -- 1
purify$ -- 58
quote$ -- 2
skip$ -- 895
stack$ -- 0
substring$ -- 647
swap$ -- 663
text.length$ -- 27
text.prefix$ -- 0
top$ -- 6
type$ -- 99
warning$ -- 0
while$ -- 61
width$ -- 13
write$ -- 165
