\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Puck sensor placement}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a shifting sigmoid function}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IR sensor response against distance}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation range for unscaled inputs}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation range for scaled inputs}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Environment Design}}{19}
