\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Aim of this project}{1}
\contentsline {section}{\numberline {1.2}Information about the project}{1}
\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}
\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}
\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}
\contentsline {section}{\numberline {1.3}Analysis}{2}
\contentsline {subsection}{\numberline {1.3.1}Communications}{2}
\contentsline {subsection}{\numberline {1.3.2}Control Algorithm}{3}
\contentsline {subsubsection}{\numberline {1.3.2.1}Artificial Neural Network}{3}
\contentsline {subsubsection}{\numberline {1.3.2.2}Genetic Algorithm}{3}
\contentsline {subsection}{\numberline {1.3.3}Fitness Function}{5}
\contentsline {subsection}{\numberline {1.3.4}Localisation}{5}
\contentsline {subsection}{\numberline {1.3.5}Mapping}{6}
\contentsline {section}{\numberline {1.4}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {subsection}{\numberline {2.1.1}Control Algorithm}{8}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network}{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Input Layer}{9}
\contentsline {subsubsection}{\numberline {2.1.2.2}Hidden Layer \& Sigmoid Function}{9}
\contentsline {subsubsection}{\numberline {2.1.2.3}Output Layer}{10}
\contentsline {subsection}{\numberline {2.1.3}Fitness Function}{11}
\contentsline {section}{\numberline {2.2}Some detailed design}{12}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{12}
\contentsline {section}{\numberline {2.3}User Interface}{12}
\contentsline {section}{\numberline {2.4}Other relevant sections}{12}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {chapter}{\numberline {4}Testing}{14}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{14}
\contentsline {section}{\numberline {4.2}Automated Testing}{14}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{14}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{14}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{14}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{14}
\contentsline {section}{\numberline {4.3}Integration Testing}{14}
\contentsline {section}{\numberline {4.4}User Testing}{14}
\contentsline {chapter}{\numberline {5}Evaluation}{15}
\contentsline {chapter}{Appendices}{16}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{17}
\contentsline {chapter}{\numberline {B}Code samples}{18}
\contentsline {section}{\numberline {2.1}Environment Design}{19}
\contentsline {chapter}{Annotated Bibliography}{20}
