\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/stefkla}
\bibcite{Birk2006Merging}{1}
\bibcite{Cianci2007Communication}{2}
\bibcite{499791}{3}
\bibcite{goldberg1991comparative}{4}
\bibcite{Gutierrez}{5}
\bibcite{gutierrez2008open}{6}
\bibcite{Hopfield}{7}
\bibcite{Kala2011Robotic}{8}
\bibcite{Meng2006Active}{9}
\bibcite{mondada2009puck}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{40}}
\bibcite{Nelson2009Fitness}{11}
\bibcite{nolfi2000evolutionary}{12}
\bibcite{Thrun2003Learning}{13}
\bibcite{wurm2010octomap}{14}
\bibcite{1631619}{15}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
