\contentsline {lstlisting}{\numberline {3.1}Fitness function calculation to consider the distance between 2 robots}{17}
\contentsline {lstlisting}{\numberline {3.2}Mark a cell on the map}{21}
\contentsline {lstlisting}{\numberline {A.1}Code of the Range and Bearing function}{31}
\contentsline {lstlisting}{\numberline {B.1}GA assisted Artificial Neural Network constructor and genotype length computation}{34}
\contentsline {lstlisting}{\numberline {B.2}GA assisted Artificial Neural Network initialisation}{34}
\contentsline {lstlisting}{\numberline {B.3}GA assisted Artificial Neural Network step function}{35}
\contentsline {lstlisting}{\numberline {B.4}Map initialisation}{37}
\contentsline {lstlisting}{\numberline {B.5}Calculate the robots heading}{38}
\contentsline {lstlisting}{\numberline {B.6}Calculate the robot position on the map}{39}
\contentsline {lstlisting}{\numberline {B.7}Calculate sensor number}{40}
\contentsline {lstlisting}{\numberline {B.8}calculate which cells to mark}{40}
\contentsline {lstlisting}{\numberline {B.9}Code to set cells in front of the robot}{41}
\contentsline {lstlisting}{\numberline {B.10}Code to set cells off the bow of the robot}{42}
\contentsline {lstlisting}{\numberline {B.11}Code to set cells of the sides of the robot}{42}
\contentsline {lstlisting}{\numberline {B.12}Code to set cells to the aft of the robot}{43}
\contentsline {lstlisting}{\numberline {B.13}SDL program for map visualisation}{44}
