\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Puck Sensor Placement}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a Shifting Sigmoid Function}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IR Sensor Response Against Distance}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation Range for Unscaled Inputs}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation Range for Scaled Inputs}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the headings and the corresponding degrees\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the terminology used to describe the robot\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot movement\relax }}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications range\relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Map generated by the mapping algorithm\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 with a problematic area marked\relax }}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Environment A: Angled obstacles\relax }}{34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Map for environment A\relax }}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Environment B: Corridor situation\relax }}{35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Map for environment B\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a communication link needed for an environment}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Environment Design\relax }}{42}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of the test environment for the first fitness function\relax }}{46}
\contentsline {figure}{\numberline {B.3}{\ignorespaces A simplified diagram that shows the relationships between the classes\relax }}{55}
\contentsline {figure}{\numberline {B.4}{\ignorespaces UML diagram for the experiment class\relax }}{56}
\contentsline {figure}{\numberline {B.5}{\ignorespaces UML diagram for the parameters class\relax }}{57}
\contentsline {figure}{\numberline {B.6}{\ignorespaces UML diagram for the SIMPLE\_Agent class\relax }}{58}
\contentsline {figure}{\numberline {B.7}{\ignorespaces UML diagram of the MyController class and its superclass\relax }}{59}
