\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Aim of this project}{1}
\contentsline {section}{\numberline {1.2}Information about the project}{1}
\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}
\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}
\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}
\contentsline {section}{\numberline {1.3}Analysis}{2}
\contentsline {subsection}{\numberline {1.3.1}Communications}{2}
\contentsline {subsection}{\numberline {1.3.2}Evolutionary Robotics}{3}
\contentsline {subsubsection}{\numberline {1.3.2.1}Artificial Neural Network}{3}
\contentsline {subsubsection}{\numberline {1.3.2.2}Genetic Algorithm}{3}
\contentsline {subsection}{\numberline {1.3.3}Fitness Function}{4}
\contentsline {subsection}{\numberline {1.3.4}Localisation}{5}
\contentsline {subsection}{\numberline {1.3.5}Mapping}{6}
\contentsline {section}{\numberline {1.4}Process}{6}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{8}
\contentsline {subsection}{\numberline {2.1.1}Control Algorithm}{8}
\contentsline {subsection}{\numberline {2.1.2}Artificial Neural Network}{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Input Layer}{9}
\contentsline {subsubsection}{\numberline {2.1.2.2}Hidden Layer \& Sigmoid Function}{9}
\contentsline {subsubsection}{\numberline {2.1.2.3}Output Layer}{10}
\contentsline {subsection}{\numberline {2.1.3}Fitness Function}{11}
\contentsline {subsection}{\numberline {2.1.4}Genetic Algorithm}{12}
\contentsline {section}{\numberline {2.2}Program set up}{12}
\contentsline {section}{\numberline {2.3}Mapping algorithm}{12}
\contentsline {subsection}{\numberline {2.3.1}Mapping procedure}{12}
\contentsline {subsection}{\numberline {2.3.2}Map visualisation}{13}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Implementation of the GA assisted Artificial Neural Network}{15}
\contentsline {subsection}{\numberline {3.1.1}Constructor and genotype length computation}{15}
\contentsline {subsection}{\numberline {3.1.2}Initialisation}{16}
\contentsline {subsection}{\numberline {3.1.3}Step function}{16}
\contentsline {section}{\numberline {3.2}First fitness function and neural network performance test}{16}
\contentsline {section}{\numberline {3.3}Multi Robot movement}{17}
\contentsline {section}{\numberline {3.4}Mapping}{18}
\contentsline {subsection}{\numberline {3.4.1}Map initialisation}{18}
\contentsline {subsection}{\numberline {3.4.2}Calculate robot position on the map}{18}
\contentsline {subsection}{\numberline {3.4.3}Calculate the robots heading}{19}
\contentsline {subsection}{\numberline {3.4.4}Deciding which cell of the map to mark}{20}
\contentsline {subsubsection}{\numberline {3.4.4.1}Return the correct sensor number}{20}
\contentsline {subsubsection}{\numberline {3.4.4.2}Control function of the mapping algorithm}{21}
\contentsline {subsubsection}{\numberline {3.4.4.3}Set cells in front of the robot}{21}
\contentsline {subsubsection}{\numberline {3.4.4.4}Set cells off the bow of the robot}{21}
\contentsline {subsubsection}{\numberline {3.4.4.5}Set cells to the sides of the robot}{21}
\contentsline {subsubsection}{\numberline {3.4.4.6}Set cells in the back of the robot}{21}
\contentsline {subsubsection}{\numberline {3.4.4.7}Marking a cell in the map}{21}
\contentsline {section}{\numberline {3.5}Displaying the map}{22}
\contentsline {section}{\numberline {3.6}Non-evolution bug}{22}
\contentsline {chapter}{\numberline {4}Testing}{23}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{23}
\contentsline {section}{\numberline {4.2}Experiment A: Multi-robot movement}{24}
\contentsline {section}{\numberline {4.3}Experiment B: Mapping}{26}
\contentsline {chapter}{\numberline {5}Evaluation}{29}
\contentsline {chapter}{Appendices}{30}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{31}
\contentsline {section}{\numberline {1.1}Range and Bearing reading}{31}
\contentsline {chapter}{\numberline {B}Code samples}{33}
\contentsline {section}{\numberline {2.1}Environment Design}{33}
\contentsline {section}{\numberline {2.2}GA assisted Artificial Neural Network}{34}
\contentsline {subsection}{\numberline {2.2.1}Constructor and genotype length computation}{34}
\contentsline {subsection}{\numberline {2.2.2}Initialisation}{34}
\contentsline {subsection}{\numberline {2.2.3}Step function}{35}
\contentsline {section}{\numberline {2.3}Test Environment for first fitness function}{37}
\contentsline {section}{\numberline {2.4}Map}{37}
\contentsline {subsection}{\numberline {2.4.1}Initialisation}{37}
\contentsline {subsection}{\numberline {2.4.2}Calculate Heading}{38}
\contentsline {subsection}{\numberline {2.4.3}Calculation of robot position on the map}{39}
\contentsline {subsection}{\numberline {2.4.4}Return the correct Sensor number}{40}
\contentsline {subsection}{\numberline {2.4.5}Decide which cells to mark}{40}
\contentsline {subsection}{\numberline {2.4.6}Map cells in the direct front of the robot}{41}
\contentsline {subsection}{\numberline {2.4.7}Map cells off the bow of the robot}{42}
\contentsline {subsection}{\numberline {2.4.8}Map cells to the side of the robot}{42}
\contentsline {subsection}{\numberline {2.4.9}Set Aft cells of the robot}{43}
\contentsline {section}{\numberline {2.5}SDL program for map visualisation}{44}
\contentsline {chapter}{Annotated Bibliography}{46}
