\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Puck sensor placement\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a shifting sigmoid function}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IR sensor response against distance}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation range for unscaled inputs}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation range for scaled inputs}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the headings and the corresponding degrees\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the terminology used to describe the robot\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot movement\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications range\relax }}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Map generated by the mapping algorithm\relax }}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 with a problematic area marked\relax }}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Environment A: Angled obstacles\relax }}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Map for environment A\relax }}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Environment B: Corridor situation\relax }}{35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Map for environment B\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Environment Design\relax }}{40}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of the test environment for the first fitness function\relax }}{44}
\contentsline {figure}{\numberline {B.3}{\ignorespaces A simplified diagram that shows the relationships between the classes\relax }}{53}
\contentsline {figure}{\numberline {B.4}{\ignorespaces UML diagram for the experiment class\relax }}{54}
\contentsline {figure}{\numberline {B.5}{\ignorespaces UML diagram for the parameters class\relax }}{55}
\contentsline {figure}{\numberline {B.6}{\ignorespaces UML diagram for the SIMPLE\_Agent class\relax }}{56}
\contentsline {figure}{\numberline {B.7}{\ignorespaces UML diagram of the MyController class and its superclass\relax }}{57}
