\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix1/appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/stefkla}
\bibcite{Birk2006Merging}{1}
\bibcite{Cianci2007Communication}{2}
\bibcite{Costanzo20121047}{3}
\bibcite{499791}{4}
\bibcite{goldberg1991comparative}{5}
\bibcite{Gutierrez}{6}
\bibcite{gutierrez2008open}{7}
\bibcite{Hopfield}{8}
\bibcite{Kala2011Robotic}{9}
\bibcite{Meng2006Active}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{60}}
\bibcite{mondada2009puck}{11}
\bibcite{Nelson2009Fitness}{12}
\bibcite{nolfi2000evolutionary}{13}
\bibcite{Silva2008}{14}
\bibcite{Thrun2003Learning}{15}
\bibcite{Trianni}{16}
\bibcite{wurm2010octomap}{17}
\bibcite{1631619}{18}
\newlabel{LastPage}{{}{61}}
\xdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{}
