This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/stefkla.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 8 entries,
            4538 wiz_defined-function locations,
            973 strings with 10516 characters,
and the built_in function-call counts, 9329 in all, are:
= -- 829
> -- 266
< -- 84
+ -- 142
- -- 61
* -- 525
:= -- 1408
add.period$ -- 18
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 192
cite$ -- 8
duplicate$ -- 557
empty$ -- 625
format.name$ -- 69
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 92
newline$ -- 64
num.names$ -- 18
pop$ -- 212
preamble$ -- 1
purify$ -- 45
quote$ -- 2
skip$ -- 678
stack$ -- 0
substring$ -- 496
swap$ -- 506
text.length$ -- 20
text.prefix$ -- 0
top$ -- 6
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 9
write$ -- 131
(There were 3 warnings)
