\contentsline {lstlisting}{\numberline {3.1}Fitness function calculation to consider the distance between 2 robots}{17}
\contentsline {lstlisting}{\numberline {3.2}Mark a cell on the map}{21}
\contentsline {lstlisting}{\numberline {A.1}Code of the Range and Bearing function}{27}
\contentsline {lstlisting}{\numberline {B.1}GA assisted Artificial Neural Network constructor and genotype length computation}{30}
\contentsline {lstlisting}{\numberline {B.2}GA assisted Artificial Neural Network initialisation}{30}
\contentsline {lstlisting}{\numberline {B.3}GA assisted Artificial Neural Network step function}{31}
\contentsline {lstlisting}{\numberline {B.4}Map initialisation}{33}
\contentsline {lstlisting}{\numberline {B.5}Calculate the robots heading}{34}
\contentsline {lstlisting}{\numberline {B.6}Calculate the robot position on the map}{35}
\contentsline {lstlisting}{\numberline {B.7}Calculate sensor number}{36}
\contentsline {lstlisting}{\numberline {B.8}calculate which cells to mark}{36}
\contentsline {lstlisting}{\numberline {B.9}Code to set cells in front of the robot}{37}
\contentsline {lstlisting}{\numberline {B.10}Code to set cells off the bow of the robot}{38}
\contentsline {lstlisting}{\numberline {B.11}Code to set cells of the sides of the robot}{38}
\contentsline {lstlisting}{\numberline {B.12}Code to set cells to the aft of the robot}{39}
