\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {subsection}{\numberline {1.2.1}Communications}{2}
\contentsline {subsection}{\numberline {1.2.2}Control Algorithm}{2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Artificial Neural Network}{2}
\contentsline {subsubsection}{\numberline {1.2.2.2}Genetic Algorithm}{3}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}Overall Architecture}{4}
\contentsline {subsection}{\numberline {2.1.1}Control Algorithm}{4}
\contentsline {section}{\numberline {2.2}Some detailed design}{5}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{5}
\contentsline {section}{\numberline {2.3}User Interface}{5}
\contentsline {section}{\numberline {2.4}Other relevant sections}{5}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {chapter}{\numberline {4}Testing}{7}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{7}
\contentsline {section}{\numberline {4.2}Automated Testing}{7}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{7}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{7}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{7}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{7}
\contentsline {section}{\numberline {4.3}Integration Testing}{7}
\contentsline {section}{\numberline {4.4}User Testing}{7}
\contentsline {chapter}{\numberline {5}Evaluation}{8}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{10}
\contentsline {chapter}{\numberline {B}Code samples}{11}
\contentsline {section}{\numberline {2.1}Random Number Generator}{11}
\contentsline {chapter}{Annotated Bibliography}{14}
