\contentsline {lstlisting}{\numberline {3.1}Fitness Function Calculation to Consider the Distance Between 2 Robots}{20}
\contentsline {lstlisting}{\numberline {3.2}Mark a Cell on the Map}{24}
\contentsline {lstlisting}{\numberline {A.1}Code of the Range and Bearing Function}{40}
\contentsline {lstlisting}{\numberline {B.1}GA Assisted Artificial Neural Network Constructor and Genotype Length Computation}{43}
\contentsline {lstlisting}{\numberline {B.2}GA Assisted Artificial Neural Network Initialisation}{43}
\contentsline {lstlisting}{\numberline {B.3}GA Assisted Artificial Neural Network Step function}{44}
\contentsline {lstlisting}{\numberline {B.4}Map Initialisation}{46}
\contentsline {lstlisting}{\numberline {B.5}Calculate the Robots Heading}{47}
\contentsline {lstlisting}{\numberline {B.6}Calculate the Robots Position on the Map}{48}
\contentsline {lstlisting}{\numberline {B.7}Calculate Sensor Number}{49}
\contentsline {lstlisting}{\numberline {B.8}Calculate Which Cells to Mark}{49}
\contentsline {lstlisting}{\numberline {B.9}Code to Set Cells in Front of the Robot}{50}
\contentsline {lstlisting}{\numberline {B.10}Code to Set Cells off the Bow of the Robot}{51}
\contentsline {lstlisting}{\numberline {B.11}Code to Set Cells to the Sides of the Robot}{51}
\contentsline {lstlisting}{\numberline {B.12}Code to set Cells to the Aft of the Robot}{52}
\contentsline {lstlisting}{\numberline {B.13}SDL Program for Map Visualisation}{53}
