This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/stefkla.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 9 entries,
            4538 wiz_defined-function locations,
            981 strings with 10619 characters,
and the built_in function-call counts, 10105 in all, are:
= -- 904
> -- 277
< -- 91
+ -- 148
- -- 63
* -- 563
:= -- 1540
add.period$ -- 20
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 204
cite$ -- 9
duplicate$ -- 611
empty$ -- 681
format.name$ -- 71
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 100
newline$ -- 68
num.names$ -- 20
pop$ -- 223
preamble$ -- 1
purify$ -- 48
quote$ -- 2
skip$ -- 739
stack$ -- 0
substring$ -- 529
swap$ -- 552
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 81
warning$ -- 0
while$ -- 50
width$ -- 10
write$ -- 143
(There were 3 warnings)
