\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Puck sensor placement\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of a shifting sigmoid function}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Neural Network\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IR sensor response against distance}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activation range for unscaled inputs\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activation range for scaled inputs\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the headings and the corresponding degrees\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the terminology used to describe the robot\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot movement\relax }}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications range\relax }}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Map generated by the mapping algorithm\relax }}{26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 with a problematic area marked\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Environment Design\relax }}{33}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of the test environment for the first fitness function\relax }}{37}
\contentsline {figure}{\numberline {B.3}{\ignorespaces A simplified diagram that shows the relationships between the classes\relax }}{46}
\contentsline {figure}{\numberline {B.4}{\ignorespaces UML diagram for the experiment class\relax }}{47}
\contentsline {figure}{\numberline {B.5}{\ignorespaces UML diagram for the parameters class\relax }}{48}
\contentsline {figure}{\numberline {B.6}{\ignorespaces UML diagram for the SIMPLE\_Agent class\relax }}{49}
\contentsline {figure}{\numberline {B.7}{\ignorespaces UML diagram of the MyController class and it's superclass\relax }}{50}
