<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>332</x>
      <y>276</y>
      <w>160</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>EXP_Class
--
- generatio : int
- from_gen : int
- to_gen : int
- genotype : int
- eval : int
- num_collision : int
- iter : int
- AGGREGATE_FITNESS : double
- fitnesses_mult : double
- evaluatoinal_min_fitness : vector&lt;double&gt;
- generational_avg_fitness : double
- generational_max_fitness : double
- generational_min_fitness : double
- FINAL_FITNESS : vector&lt;double&gt;
- centre: vector&lt;double&gt;
- Sensors_inputs : vector&lt;double&gt;
- motor_outputs : vector&lt;double&gt;
- ir_reading : vector&lt;double&gt;
- camera_sensor_readings : vector&lt;double&gt;
- evolution : bool
- matrix : int**
+ partial_fitness[] : double
+ *map : Occupancy_Map

--
+ EXP_Class(*run_name:const char, 
   _evolution:bool, _viewing:bool,
    _re_evaluation:bool, _seed:unsigned long, 
    _from_gen:int, _to_gen:int, _num_cores:int)

+ find_distance(&amp;_pos1:const vector&lt;double&gt;, 
    &amp;_pos2:const vector&lt;double&gt;) : double
+ init_local_variables() : void
+ init_evolutionary_run() : void
+ init_genotype_loop() : void
+ init_evaluations_loop() : void
+ init_single_evaluation() : void
+ set_agent_position() : void
+ from_genome_to_controllers(*str_source:const char, 
    which_genotype:const int) : void
+ adv() : void
+ assign_fitness_to_genotype() : void 
+ finalise_single_evaluation() : void
+ finalise_evaluations_loop() : void
+ finalise_genotypes_loop() : void
+ finalise_evolutionary_run() : void
+ stop_iterations_loop() : bool
+ stop_evaluations_loop() : bool
+ stop_genotypes_loop() : bool
+ stop_generations_loop() : bool
+ update_sensors() : void
+ update_controllers() : void
+ update_Actuators() : void
+ update_world() : void
+ manage_collisions() : void
+ compute_fitness() ; void
+ dump_statistics(*locationOfFileToDump:const char,
   *filename:const char, generation:int   ) : void
+ compute_fitness_each_step() : void
+ occupancy_reading() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>276</y>
      <w>244</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>MyController
--
_- hiddenlayer_size : const static int_
_- high_bound : const static double_
_- low_bound : const static double_
- weights1[num_input+1:const static int][hiddenlayer_size:const static int] : double
- weights2[hiddenlayer_size+1:const static int][num_output:const static int] : double
- inputlayer : vector&lt;double&gt;
- outputlayer : vector&lt;double&gt;
- hiddenlayer : vector&lt;double&gt;
--
+ MyController()
+ init(&amp;genes:const vector&lt;chromosome_type&gt;) : void
+ step(&amp;input_array:const vector&lt;double&gt;, &amp;output_array:vector&lt;double&gt;) : double
+ compute_genotype_length() : void
+ read_from_file() : void
+ get_num_input() : void
+ get_num_output() : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>84</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controller
--
# delta_t : double
_# num_input : const int_
_# num_output :  const int_
# genotype_length : int
--
+ Controller()
+ get_num_input() : int
+ get_num_output() : int
+ get_genotype_length() : int
+ set_genotype_length() : void
/+ init(&amp;genes:const vector&lt;chromosome_type&gt;) : void/
/+ step(&amp;input_array:const vector&lt;double&gt;, &amp;output_array:vector&lt;double) : void/

/+ reset() : void/
/+ read_from_file() : void/
/+ compute_genotype_length() : void/
+ get_value(&amp;genes:const vector&lt;double&gt;, counter : const int) : void 
+ get_value(&amp;genes:const vector&lt;int&gt;, counter:const int) : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>192</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>276</y>
      <w>224</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>Parameters
--
+ count : int
+ **collision_peer : int
+ num_collision_peet : int
+ num_bricks : int
+ num_cylinders : int
+ num_spheres : int
+ num_objects : int
+ num_lights : int
+ num_generations : int
+ num_evaluations : int
+ num_iterations : int
+ num_agents : int
+ dump_stats_every : int
+ dump_genome_every : int
+ simulation_time_step : double
+ physics_step : double
+ **objects_data : double
+ m_time : double
+ *run_name : char
+ statsFileDir[] : char
+ statsFileName[] : char
+ revalFileDir[] : char
+ genomeFileDir[] : char
+ genomeFileName[] : char
+ rootSeedFileDir[] : char
+ rootSeedFileName[] : char
+ genomeFileName_for_reval[] : char
+ type_of_ga[] : char
+ type_of_controller[] : char
+ m_clock : btClock
+ *collisionConfig : btCollisionConfiguration
+ *dispatcher : btDispatcher
+ *broadphase : btBroadphaseInterface
+ *world btDynamicsWorld 

+ **nets : MyController
+ **agent : SIMPLE_Agents
+ **object : SIMPLE_Objects
+ root_seed : unsigned long



+ *plane : SIMPLE_Objects
--
+ Parameters(*run_name:const char)


+ init_physics_param() : void
+ resetPhysicsState() : void
+ getDeltaTimeMicroseconds() : void
+ setDeltaTime(deltaTime btScalar) : void
+ myProcessCallback(timeStep:btScalar) : void
+ read_run_parameter_file(*run_name:const char) : void
+ init_random_generator() : void
+ init_controllers() : void
+ init_ga(num_allele_per_solution:const int, 
    num_bases_per_allele:const int) : void
+ init_objects() : void
+ init_agents() : void
+ dump_simulation_seed() : void
+ reset_seed() : void
+ set_random_root_seed(_seed:unsigned long) : void
+ get_random_root_seed() : void
+ get_run_name() : char*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>272</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>12;12;100;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1..*</panel_attributes>
    <additional_attributes>12;12;68;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>400</y>
      <w>236</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>SIMPLE_agent
--
# right_out : double
# left_out : double
# rotation : double
# simulation_time_step : double
# pos : vector&lt;double&gt;
# dim : vector&lt;double&gt;
# rot : vector&lt;double&gt;
# long_term : vector &lt;double&gt;
# medium_term : vector &lt;double&gt;
# frozen : bool
_# robot_slices : const int_
_# wheel_distance : const double_
_# half_wheel_distance : const double_
_# wheel_radius : const double_
_# robot_radius : const double_
_# robot_height : const double_
_# IR_range : const double_
_# max_IR_range : const double_
_# camera_ray : const double_
_# pos_noise : const double_
_# rot_noise : const double_
_# vel_noise : const double_
_# max_vel : const double_
_# min_vel : const double_
_# prob_long_term_change : const double_
_# prob_medium_term_change : const double_
_+ num_IR_sensors : const int_
_+ num_camera_rays_per_sectors : const int_
_+ num_camera_sectors : const int_
+ start_pos : vector&lt;double&gt;
+ vel : vector&lt;double&gt;
+ to1 : vector&lt;btVector3&gt;
+ from1 : vector&lt;btVecto3&gt;
+ to2 : vector&lt;btVector3&gt;
+ from2 : btVector3
+ randb_from : btVector3
+ randb_to : btVector3
+ *world : btDynamicsWorld
+ *body : btRigidBody
+ *right_wheel : btRigidBody
+ *left_wheel : btRigidBody
+ *left_hinge : btHingeConstraint
+ *right_hinge : btHingeConstraint

--
+ SIMPLE_Agents()
+ SIMPLE_Agents(ind:int, simulation_time_step:double, *world:btDynamicsWorld)
+ get_rotation() : double
+ get_heading() : int
+ addRobotPhysics(&amp;_pos:const vector&lt;double&gt;, &amp;_rot:const vector&lt;double&gt;) : void
+ get_IR_reading(&amp;_reading:vector&lt;double&gt;) : void
+ get_camera_reading(&amp;_reading:vector&lt;double&gt;) : void
+ add_noise(&amp;reading:vector&lt;double&gt;) : void
+ set_pos(&amp;_pos:const vector&lt;double&gt;) : void
+ set_robot_pos_rot(&amp;_pos:const vector&lt;double&gt;, &amp;_rot:const vector&lt;double&gt;) : void
+ set_rot(&amp;_rot:const vector&lt;double&gt;) : void
+ set_vel(&amp;_vel:const vector&lt;double&gt;) : void
+ get_randb_reading(_to_robot_pos:vector&lt;double&gt;, &amp;_reading:vector&lt;double&gt;) : double
+ get_pos() : const vector&lt;double&gt;
+ get_rot() : const vector&lt;double&gt;
+ get_dim() : const vector&lt;double&gt;
+ get_colour() : const vector&lt;double&gt;
+ set_colour(c:const vector&lt;double&gt;) : void
+ get_vel() : const vector&lt;double&gt;
_+ get_max_vel() : const double_
_+ get_min_vel() : const double_
_+ get_radius() : const double_
+ get_right_out() : const double
+ get_left_lout() : const double
+ set_frozen(flag:bool) : void
+ is_frozen() : const bool
+ update_pos_ros() : void
+ pinkq(gen:int) : double
+ render() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>432</y>
      <w>168</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

r2=1..*</panel_attributes>
    <additional_attributes>12;12;160;12</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>232</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Occupancy_Map
--
_- map_width : const int_
_- map_height : const int_
- **map : int
--
+ Occupancy_Map()
+ init : int**
+ calc_robot_pos(x_coord:double, y_coord:double) : int*
+ calc_matrix_values(&amp;ir_reading:vector&lt;double&gt;, heading:int,
          	robot_x:int, robot_y:int, **matrix:int) : void
+ set_front_cells(heading:int, sensor:int, robot_x:int, robot_y:int, **matrix:int) : void
+ set_front_side_cells(heading:int, sensor:int, robot_x:int, robot_y:int, **matrix:int) : void
+ set_side_cells(heading:int, sensor:int, robot_x:int, robot_y:int, **matrix:int) : void
+ set_aft_cells(heading:int, sensor:int, robot_x:int, robot_y:int, **matrix:int) : void
+ set_angeld_cells(heading:int, sensor:int, robot_x:int, robot_y:int, **matrix:int) : void
+ mark_cells(x_coord:int, y_coord:int, mark:int, **matrix:int) : void
+ calc_sensor(array_num:int) : int
+ calc_heading(rotation:double) : int
+ save_map(**matrix:int) : void

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>652</y>
      <w>180</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes>
    <additional_attributes>12;12;12;120;172;120</additional_attributes>
  </element>
</diagram>
