\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experiments}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment A: Multi-robot movement}{28}}
\newlabel{chap4:movement}{{4.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot movement\relax }}{29}}
\newlabel{fig:experiment_a}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications range\relax }}{30}}
\newlabel{fig:coms}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment B: Mapping}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map generated by the mapping algorithm\relax }}{31}}
\newlabel{fig:map1}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 with a problematic area marked\relax }}{32}}
\newlabel{fig:enviro_marked1}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Different Environments}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Experiment environment A}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Environment A: Angled obstacles\relax }}{33}}
\newlabel{fig:experiment_a}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Map for environment A\relax }}{34}}
\newlabel{fig:experiment_a_map}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Experiment environment B}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Environment B: Corridor situation\relax }}{35}}
\newlabel{fig:experiment_b}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Map for environment B\relax }}{35}}
\newlabel{fig:experiment_b_map}{{4.8}{35}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
