\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing \& Experiments}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment A: Multi Robot Movement}{29}}
\newlabel{chap4:movement}{{4.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot Movement\relax }}{30}}
\newlabel{fig:experiment_a}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment B: Mapping}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications Range\relax }}{31}}
\newlabel{fig:coms}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map Generated by the Mapping Algorithm\relax }}{32}}
\newlabel{fig:map1}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Different Environments}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 With a Problematic Area Marked\relax }}{33}}
\newlabel{fig:enviro_marked1}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Experiment Environment A}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Environment A: Angled Obstacles\relax }}{34}}
\newlabel{fig:experiment_a}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Experiment Environment B}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Map for Environment A\relax }}{35}}
\newlabel{fig:experiment_a_map}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Environment B: Corridor Situation\relax }}{35}}
\newlabel{fig:experiment_b}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Map for Environment B\relax }}{36}}
\newlabel{fig:experiment_b_map}{{4.8}{36}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
