\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment A: Multi-robot movement}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot movement\relax }}{24}}
\newlabel{fig:experiment_a}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications range\relax }}{25}}
\newlabel{fig:coms}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment B: Mapping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map generated by the mapping algorithm\relax }}{26}}
\newlabel{fig:map1}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 with a problematic area marked\relax }}{27}}
\newlabel{fig:enviro_marked1}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different Environments}{28}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
