\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment A: Multi-robot movement}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment A: Multi-Robot movement\relax }}{24}}
\newlabel{fig:experiment_a}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Communications range\relax }}{25}}
\newlabel{fig:coms}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment B: Mapping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map generated by the mapping algorithm\relax }}{26}}
\newlabel{fig:map1}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment 1 with a problematic area marked\relax }}{27}}
\newlabel{fig:enviro_marked1}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different Environments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment environment A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Environment A: Angled obstacles\relax }}{29}}
\newlabel{fig:experiment_a}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment environment B}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment environment C}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Map for environment A\relax }}{30}}
\newlabel{fig:experiment_a_map}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Environment B: Corridor situation\relax }}{30}}
\newlabel{fig:experiment_b}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Map for environment B\relax }}{31}}
\newlabel{fig:experiment_b_map}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Environment C: empty room with large obstacle at the center\relax }}{31}}
\newlabel{fig:experiment_c}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Map for environment C\relax }}{32}}
\newlabel{fig:experiment_c_map}{{4.10}{32}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
