\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the GA Assisted Artificial Neural Network}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor and Genotype Length Computation}{18}}
\newlabel{chap3:ga_ann_constructor}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialisation}{18}}
\newlabel{chap3:ga_ann_init}{{3.1.2}{18}}
\citation{499791}
\citation{499791}
\citation{Nelson2009Fitness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Step function}{19}}
\newlabel{chap3:ga_ann_step}{{3.1.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Fitness Function and Neural Network Performance Test}{19}}
\newlabel{chap3eq:base_fittness}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi Robot Movement}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fitness Function Calculation to Consider the Distance Between 2 Robots}{20}}
\newlabel{chap3:comp4_code}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Map initialisation}{21}}
\newlabel{chap3:map_init}{{3.4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calculate the Robot Position on the Map}{21}}
\newlabel{chap3:calc_robot_pos}{{3.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calculate the Robots Heading}{22}}
\newlabel{chap3:calc_heading}{{3.4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the headings and the corresponding degrees\relax }}{22}}
\newlabel{fig:heading}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Deciding Which Cell of the Map to Mark}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the terminology used to describe the robot\relax }}{23}}
\newlabel{fig:robot_terminology}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Return the Correct Sensor Number}{23}}
\newlabel{chap3:calc_sensor}{{3.4.4.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Control function of the mapping algorithm}{23}}
\newlabel{chap3:calc_matrix_value}{{3.4.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Set Cells in Front of the Robot}{24}}
\newlabel{chap3:set_front}{{3.4.4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Set Cells off the Bow of the Robot}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Set Cells to the Sides of the Robot}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Set Cells in the Back of the Robot}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.7}Marking a Cell in the Map}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Mark a Cell on the Map}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaying the Map}{24}}
\newlabel{chap3:sdl}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-Evolution Bug}{25}}
\citation{Trianni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.8}Different Fitness Function}{26}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{2}
}
