\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the GA assisted Artificial Neural Network}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor and genotype length computation}{15}}
\newlabel{chap3:ga_ann_constructor}{{3.1.1}{15}}
\citation{499791}
\citation{499791}
\citation{Nelson2009Fitness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialisation}{16}}
\newlabel{chap3:ga_ann_init}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Step function}{16}}
\newlabel{chap3:ga_ann_step}{{3.1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First fitness function and neural network performance test}{16}}
\newlabel{chap3eq:base_fittness}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi Robot movement}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fitness function calculation to consider the distance between 2 robots}{17}}
\newlabel{chap3:comp4_code}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Map initialisation}{18}}
\newlabel{chap3:map_init}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calculate robot position on the map}{18}}
\newlabel{chap3:calc_robot_pos}{{3.4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calculate the robots heading}{19}}
\newlabel{chap3:calc_heading}{{3.4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the headings and the corresponding degrees\relax }}{19}}
\newlabel{fig:heading}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Deciding which cell of the map to mark}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the terminology used to describe the robot\relax }}{20}}
\newlabel{fig:robot_terminology}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Return the correct sensor number}{20}}
\newlabel{chap3:calc_sensor}{{3.4.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Control function of the mapping algorithm}{21}}
\newlabel{chap3:calc_matrix_value}{{3.4.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Set cells in front of the robot}{21}}
\newlabel{chap3:set_front}{{3.4.4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Set cells off the bow of the robot}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Set cells to the sides of the robot}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Set cells in the back of the robot}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.7}Marking a cell in the map}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Mark a cell on the map}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaying the map}{22}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{2}
}
