\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code samples}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Environment Design\relax }}{33}}
\newlabel{appendix2:environment}{{B.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GA assisted Artificial Neural Network}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructor and genotype length computation}{34}}
\newlabel{code:ga_ann_constructor}{{2.2.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}GA assisted Artificial Neural Network constructor and genotype length computation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialisation}{34}}
\newlabel{code:ga_ann_init}{{2.2.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}GA assisted Artificial Neural Network initialisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step function}{35}}
\newlabel{code:ga_ann_step}{{2.2.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}GA assisted Artificial Neural Network step function}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Environment for first fitness function}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of the test environment for the first fitness function\relax }}{37}}
\newlabel{appendixb:first_fitness}{{B.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Map}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initialisation}{37}}
\newlabel{code:map_init}{{2.4.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Map initialisation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculate Heading}{38}}
\newlabel{code:calc_heading}{{2.4.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Calculate the robots heading}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calculation of robot position on the map}{39}}
\newlabel{code:calc_robot_pos}{{2.4.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Calculate the robot position on the map}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Return the correct Sensor number}{40}}
\newlabel{code:calc_sensor}{{2.4.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Calculate sensor number}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Decide which cells to mark}{40}}
\newlabel{code:calc_matrix_values}{{2.4.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}calculate which cells to mark}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Map cells in the direct front of the robot}{41}}
\newlabel{code:set_front}{{2.4.6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Code to set cells in front of the robot}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Map cells off the bow of the robot}{42}}
\newlabel{code:set_bow}{{2.4.7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Code to set cells off the bow of the robot}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Map cells to the side of the robot}{42}}
\newlabel{code:set_side}{{2.4.8}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Code to set cells of the sides of the robot}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Set Aft cells of the robot}{43}}
\newlabel{code:set_aft}{{2.4.9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Code to set cells to the aft of the robot}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SDL program for map visualisation}{44}}
\newlabel{code:sdl}{{2.5}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}SDL program for map visualisation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML}{45}}
\newlabel{appendixB:uml}{{2.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A simplified diagram that shows the relationships between the classes\relax }}{46}}
\newlabel{fig:simple_uml}{{B.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces UML diagram for the experiment class\relax }}{47}}
\newlabel{fig:exp_uml}{{B.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces UML diagram for the parameters class\relax }}{48}}
\newlabel{fig:param_uml}{{B.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces UML diagram for the SIMPLE\_Agent class\relax }}{49}}
\newlabel{fig:agent_uml}{{B.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces UML diagram of the MyController class and it's superclass\relax }}{50}}
\newlabel{fig:controller_uml}{{B.7}{50}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{13}
}
