\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code samples}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment Design}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Environment Design\relax }}{42}}
\newlabel{appendix2:environment}{{B.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GA Assisted Artificial Neural Network}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructor and Genotype Length Computation}{43}}
\newlabel{code:ga_ann_constructor}{{2.2.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}GA Assisted Artificial Neural Network Constructor and Genotype Length Computation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialisation}{43}}
\newlabel{code:ga_ann_init}{{2.2.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}GA Assisted Artificial Neural Network Initialisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step Function}{44}}
\newlabel{code:ga_ann_step}{{2.2.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}GA Assisted Artificial Neural Network Step function}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Environment for First Fitness Function}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Representation of the Test Environment for the First Fitness Function\relax }}{46}}
\newlabel{appendixb:first_fitness}{{B.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Map}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initialisation}{46}}
\newlabel{code:map_init}{{2.4.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Map Initialisation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculate Heading}{47}}
\newlabel{code:calc_heading}{{2.4.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Calculate the Robots Heading}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calculation of Robots Position on the Map}{48}}
\newlabel{code:calc_robot_pos}{{2.4.3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Calculate the Robots Position on the Map}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Return the Correct Sensor number}{49}}
\newlabel{code:calc_sensor}{{2.4.4}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Calculate Sensor Number}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Decide Which Cells to Mark}{49}}
\newlabel{code:calc_matrix_values}{{2.4.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Calculate Which Cells to Mark}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Map Cells in the Direct Rront of the Robot}{50}}
\newlabel{code:set_front}{{2.4.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Code to Set Cells in Front of the Robot}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Map Cells off the Bow of the Robot}{51}}
\newlabel{code:set_bow}{{2.4.7}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Code to Set Cells off the Bow of the Robot}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Map Cells to the Side of the Robot}{51}}
\newlabel{code:set_side}{{2.4.8}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Code to Set Cells to the Sides of the Robot}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Set Aft Cells of the Robot}{52}}
\newlabel{code:set_aft}{{2.4.9}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Code to set Cells to the Aft of the Robot}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SDL Program for Map Visualisation}{52}}
\newlabel{code:sdl}{{2.5}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}SDL Program for Map Visualisation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML}{54}}
\newlabel{appendixB:uml}{{2.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A Simplified Diagram That Shows the Relationships Between the Classes\relax }}{54}}
\newlabel{fig:simple_uml}{{B.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces UML Diagram for the Experiment Class\relax }}{55}}
\newlabel{fig:exp_uml}{{B.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces UML Diagram for the Parameters Class\relax }}{56}}
\newlabel{fig:param_uml}{{B.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces UML Diagram for the SIMPLE\_Agent Class\relax }}{57}}
\newlabel{fig:agent_uml}{{B.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces UML Diagram of the MyController Class and its Superclass\relax }}{58}}
\newlabel{fig:controller_uml}{{B.7}{58}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{13}
}
