\relax 
\citation{mondada2009puck}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of this project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information about the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}}
\citation{Gutierrez}
\citation{Cianci2007Communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Communications}{2}}
\newlabel{chap1:communication}{{1.3.1}{2}}
\citation{Gutierrez}
\citation{nolfi2000evolutionary}
\citation{Hopfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Evolutionary Robotics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Artificial Neural Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Genetic Algorithm}{3}}
\citation{goldberg1991comparative}
\citation{1631619}
\citation{499791}
\citation{Nelson2009Fitness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fitness Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selection}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Localisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mapping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Puck sensor placement\relax }}{7}}
\newlabel{fig:sensor_placement}{{1.2}{7}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
