\relax 
\citation{nolfi2000evolutionary}
\citation{Silva2008}
\citation{Costanzo20121047}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of this Project}{2}}
\citation{mondada2009puck}
\citation{Gutierrez}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information about the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choice of Development Environment and Programming Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choice of Robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Choice of Environment Design}{3}}
\citation{Cianci2007Communication}
\citation{Gutierrez}
\citation{Hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Communications}{4}}
\newlabel{chap1:communication}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evolutionary Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Artificial Neural Network}{4}}
\citation{Silva2008}
\citation{Costanzo20121047}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Genetic Algorithm}{5}}
\citation{goldberg1991comparative}
\citation{1631619}
\citation{499791}
\citation{Nelson2009Fitness}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selection}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fitness Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Localisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mapping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Puck Sensor Placement}}{8}}
\newlabel{fig:sensor_placement}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{9}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
