\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of this project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information about the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}}
\citation{Cianci2007Communication}
\citation{Gutierrez}
\citation{Hopfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Communications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Control Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Artificial Neural Network}{2}}
\citation{goldberg1991comparative}
\citation{1631619}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Genetic Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Roulette Wheel Selection}}{4}}
\newlabel{fig:selection}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process}{4}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
